line 1: int main ( ) 
line 2: { 
line 3: int x ; 
line 4: int y ; 
line 5: int z ; 
line 6: int a[10] ; 
line 7: if ( x > z ) 
line 8: { 
line 9: x = x + y ; 
line 10: } 
line 11: else 
line 12: { 
line 13: y = y + z ; 
line 14: } 
line 15: } 
(0 , 0 , 0)
(1 , 0 , 0)
(2 , 10 , 0)
(2 , 11 , 0)
(2 , 6 , 0)
(0 , 0 , 0)
(1 , 1 , 0)
(2 , 2 , 0)
(0 , 0 , 0)
(1 , 2 , 0)
(2 , 2 , 0)
(0 , 0 , 0)
(1 , 3 , 0)
(2 , 2 , 0)
(0 , 0 , 0)
(1 , 4 , 0)
(2 , 2 , 0)
(0 , 4 , 0)
(2 , 10 , 0)
(1 , 1 , 0)
(2 , 13 , 0)
(1 , 3 , 0)
(2 , 11 , 0)
(2 , 6 , 0)
(1 , 1 , 0)
(2 , 3 , 0)
(1 , 1 , 0)
(2 , 4 , 0)
(1 , 2 , 0)
(2 , 2 , 0)
(2 , 7 , 0)
(0 , 5 , 0)
(2 , 6 , 0)
(1 , 2 , 0)
(2 , 3 , 0)
(1 , 2 , 0)
(2 , 4 , 0)
(1 , 3 , 0)
(2 , 2 , 0)
(2 , 7 , 0)
(2 , 7 , 0)
